{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/gamas.html",
      "destination": "/public/gamas.html"
    }
  ]
}
